# PatientManager

./: .$ER-diagram.drawio.bkp  .gitignore  ER-diagram.drawio  PatientManagerApp.sln  package-lock.json
PatientManagerApp/: PatientManagerApp.csproj  Program.cs  WeatherForecast.cs  appsettings.example.json
PatientManagerApp/ClientApp/: package-lock.json  package.json  vite.config.mts
PatientManagerApp/ClientApp.old/: package-lock.json  package.json
PatientManagerApp/ClientApp.old/public/: manifest.json
PatientManagerApp/ClientApp/public/: index.html
PatientManagerApp/ClientApp/src/: AppRoutes.js  components.d.ts  setupProxy.js  typed-router.d.ts
PatientManagerApp/Controllers/: DoctorController.cs  ExaminationController.cs  FileController.cs  IllnessController.cs  MedicalHistoryController.cs  PatientController.cs  PrescriptionsController.cs  WeatherForecastController.cs
PatientManagerApp/Helpers/: RequestHelpers.cs
PatientManagerApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PatientManagerApp/Properties/: launchSettings.json
PatientManagerServices/: MapperProfile.cs  PatientManagerServices.csproj
PatientManagerServices/Dtos/: DoctorDetailsDto.cs  DoctorDto.cs  ExaminationDto.cs  FileDto.cs  IllnessDto.cs  LoginDto.cs  MedicalHistoryDto.cs  NewDoctorDto.cs  NewExaminationDto.cs  PatientDto.cs  PrescriptionDto.cs
PatientManagerServices/Enums/: ExaminationType.cs
PatientManagerServices/Extras/: ExceptionMiddleware.cs  ExceptionResponse.cs  NotFoundException.cs  UnauthorizedException.cs
PatientManagerServices/Migrations/: 20241022193849_Initial.Designer.cs  20241022193849_Initial.cs  20241026100715_BaseModels.Designer.cs  20241026100715_BaseModels.cs  20241103111409_PatientMedicalHistory.Designer.cs  20241103111409_PatientMedicalHistory.cs  20241112170555_initial.Designer.cs  20241112170555_initial.cs  20241119215418_MboAndNameNormalized.Designer.cs  20241119215418_MboAndNameNormalized.cs  20241119220405_NameNormalizedIndex.Designer.cs  20241119220405_NameNormalizedIndex.cs  20241127092726_Prescription.Designer.cs  20241127092726_Prescription.cs  20241127103728_PrescriptionRelations.Designer.cs  20241127103728_PrescriptionRelations.cs  20241129190553_Doctor.Designer.cs  20241129190553_Doctor.cs  20241129191009_DoctorNavigation.Designer.cs  20241129191009_DoctorNavigation.cs  20241129215137_Doctor.Designer.cs  20241129215137_Doctor.cs  20250111163121_Files.Designer.cs  20250111163121_Files.cs  PmDbContextModelSnapshot.cs
PatientManagerServices/Models/: Doctor.cs  Examination.cs  File.cs  Ilness.cs  MedicalHistory.cs  Patient.cs  PmDbContext.cs  Prescription.cs
PatientManagerServices/Scripts/: updateDb.sh
PatientManagerServices/Services/: DoctorService.cs  ExaminationService.cs  IllnessService.cs  MedicalHistoryService.cs  MinioService.cs  PatientService.cs  PatientServices.cs  PrescriptionService.cs
PatientMangerServices/: MapperProfile.cs  PatientMangerServices.csproj
PatientMangerServices/Dtos/: PatientDto.cs
PatientMangerServices/Models/: Patient.cs  PmDbContext.cs
PatientMangerServices/Services/: PatientServices.cs
(+43 files in other folders)
